Kelp	subtask_C_contrastive2	 0.5558
SUper_team	subtask_C_primary	 0.5541
SUper_team	subtask_C_contrastive2	 0.5348
Kelp	subtask_C_primary	 0.5295
Kelp	subtask_C_contrastive1	 0.5295
SemanticZ	subtask_C_primary	 0.5168
SemanticZ	subtask_C_contrastive1	 0.5146
MTE-NN	subtask_C_contrastive2	 0.4949
MTE-NN	subtask_C_primary	 0.4938
ICL00	subtask_C_primary	 0.4919
SLS	subtask_C_primary	 0.4909
SemanticZ	subtask_C_contrastive2	 0.4876
MTE-NN	subtask_C_contrastive1	 0.4852
ITNLP­-AiKF	subtask_C_primary	 0.4849
ECNU	subtask_C_contrastive1	 0.4849
SUper_team	subtask_C_contrastive1	 0.4823
ECNU	subtask_C_contrastive2	 0.4724
ICL00	subtask_C_contrastive1	 0.4723
ConvKN	subtask_C_primary	 0.4715
SLS	subtask_C_contrastive1	 0.4648
ECNU	subtask_C_primary	 0.4647
SLS	subtask_C_contrastive2	 0.4639
UH-PRHLT	subtask_C_contrastive1	 0.4337
UH-PRHLT	subtask_C_contrastive2	 0.4332
ConvKN	subtask_C_contrastive1	 0.4331
UH-PRHLT	subtask_C_primary	 0.4320
ICL00	subtask_C_contrastive2	 0.4132
ConvKN	subtask_C_contrastive2	 0.4112
_baseline	subtask_C_baseline_true	 0.1501
_baseline	subtask_C_baseline_random	 0.1501
_baseline	subtask_C_baseline_false	 0.1501
