Kelp	subtask_A_primary	 0.7919
ConvKN	subtask_A_contrastive1	 0.7871
SUper_team	subtask_A_contrastive1	 0.7768
ConvKN	subtask_A_primary	 0.7766
SemanticZ	subtask_A_primary	 0.7758
ConvKN	subtask_A_contrastive2	 0.7729
ECNU	subtask_A_primary	 0.7728
SemanticZ	subtask_A_contrastive1	 0.7716
SUper_team	subtask_A_primary	 0.7716
MTE-NN	subtask_A_contrastive2	 0.7698
SUper_team	subtask_A_contrastive2	 0.7697
MTE-NN	subtask_A_contrastive1	 0.7686
SLS	subtask_A_contrastive2	 0.7671
SLS	subtask_A_contrastive1	 0.7646
MTE-NN	subtask_A_primary	 0.7644
SLS	subtask_A_primary	 0.7633
ECNU	subtask_A_contrastive2	 0.7571
SemanticZ	subtask_A_contrastive2	 0.7541
ICRC­-HIT	subtask_A_contrastive1	 0.7334
ITNLP­-AiKF	subtask_A_primary	 0.7152
ECNU	subtask_A_contrastive1	 0.7134
ICRC­-HIT	subtask_A_primary	 0.7090
PMI-cool	subtask_A_primary	 0.6879
UH-PRHLT	subtask_A_contrastive1	 0.6757
UH-PRHLT	subtask_A_primary	 0.6742
UH-PRHLT	subtask_A_contrastive2	 0.6733
QAIIIT	subtask_A_primary	 0.6224
QAIIIT	subtask_A_contrastive2	 0.6193
QAIIIT	subtask_A_contrastive1	 0.6180
_baseline	subtask_A_baseline_true	 0.5280
_baseline	subtask_A_baseline_random	 0.5280
_baseline	subtask_A_baseline_false	 0.5280
