UH-PRHLT	subtask_B_contrastive2	 0.7733
UH-PRHLT	subtask_B_primary	 0.7670
UH-PRHLT	subtask_B_contrastive1	 0.7656
Kelp	subtask_B_contrastive1	 0.7628
Kelp	subtask_B_contrastive2	 0.7627
SLS	subtask_B_contrastive1	 0.7617
SLS	subtask_B_contrastive2	 0.7609
ConvKN	subtask_B_primary	 0.7602
Kelp	subtask_B_primary	 0.7583
ConvKN	subtask_B_contrastive1	 0.7557
SLS	subtask_B_primary	 0.7555
SUper_team	subtask_B_contrastive1	 0.7517
ICL00	subtask_B_primary	 0.7511
ICL00	subtask_B_contrastive1	 0.7489
SUper_team	subtask_B_primary	 0.7482
ICL00	subtask_B_contrastive2	 0.7405
ECNU	subtask_B_primary	 0.7392
ECNU	subtask_B_contrastive1	 0.7325
ECNU	subtask_B_contrastive2	 0.7162
ITNLP­-AiKF	subtask_B_primary	 0.7143
UniMelb	subtask_B_primary	 0.7020
overfitting	subtask_B_primary	 0.6968
QAIIIT	subtask_B_contrastive1	 0.6924
QAIIIT	subtask_B_primary	 0.6904
_baseline	subtask_B_baseline_true	 0.4698
_baseline	subtask_B_baseline_random	 0.4698
_baseline	subtask_B_baseline_false	 0.4698
QAIIIT	subtask_B_contrastive2	 0.4623
