
*** Official score (MAP for SYS): 0.7541


******************************
*** Classification results ***
******************************

Acc = 0.7226
P   = 0.7319
R   = 0.5011
F1  = 0.5949


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.7541
AvgRec: 0.7260 0.8651
MRR   :  67.83  82.52
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  73.70  ACC@01:  53.21  73.70  AC1@01:   0.55   0.77  AC2@01:  174  241
REC-1@02:  70.03  86.24  ACC@02:  49.85  68.04  AC1@02:   0.55   0.75  AC2@02:  326  445
REC-1@03:  79.20  90.21  ACC@03:  49.34  65.65  AC1@03:   0.59   0.78  AC2@03:  484  644
REC-1@04:  85.02  92.35  ACC@04:  47.71  61.01  AC1@04:   0.62   0.79  AC2@04:  624  798
REC-1@05:  87.77  94.50  ACC@05:  45.87  57.92  AC1@05:   0.66   0.84  AC2@05:  750  947
REC-1@06:  90.83  95.11  ACC@06:  45.06  54.03  AC1@06:   0.73   0.87  AC2@06:  884 1060
REC-1@07:  91.44  95.41  ACC@07:  43.38  50.68  AC1@07:   0.79   0.92  AC2@07:  993 1160
REC-1@08:  92.97  96.33  ACC@08:  42.24  47.21  AC1@08:   0.85   0.95  AC2@08: 1105 1235
REC-1@09:  94.80  96.33  ACC@09:  41.28  43.93  AC1@09:   0.92   0.98  AC2@09: 1215 1293
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7541	0.8651	82.5182	0.7319	0.5011	0.5949	0.7226
