
*** Official score (MAP for SYS): 0.4876


******************************
*** Classification results ***
******************************

Acc = 0.6971
P   = 0.1692
R   = 0.5734
F1  = 0.2613


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4876
AvgRec: 0.4597 0.5072
MRR   :  45.83  53.85
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  45.71  ACC@01:  35.71  45.71  AC1@01:   0.45   0.58  AC2@01:   25   32
REC-1@02:  44.29  55.71  ACC@02:  32.14  42.86  AC1@02:   0.41   0.55  AC2@02:   45   60
REC-1@03:  54.29  57.14  ACC@03:  32.38  39.05  AC1@03:   0.42   0.51  AC2@03:   68   82
REC-1@04:  57.14  60.00  ACC@04:  31.79  36.07  AC1@04:   0.43   0.49  AC2@04:   89  101
REC-1@05:  61.43  62.86  ACC@05:  30.86  33.71  AC1@05:   0.44   0.48  AC2@05:  108  118
REC-1@06:  62.86  70.00  ACC@06:  31.43  33.57  AC1@06:   0.46   0.50  AC2@06:  132  141
REC-1@07:  64.29  70.00  ACC@07:  30.41  31.43  AC1@07:   0.47   0.49  AC2@07:  149  154
REC-1@08:  65.71  71.43  ACC@08:  29.82  30.18  AC1@08:   0.49   0.49  AC2@08:  167  169
REC-1@09:  67.14  71.43  ACC@09:  29.37  28.89  AC1@09:   0.50   0.49  AC2@09:  185  182
REC-1@10:  68.57  71.43  ACC@10:  29.14  28.00  AC1@10:   0.52   0.50  AC2@10:  204  196

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4876	0.5072	53.8452	0.1692	0.5734	0.2613	0.6971
