
*** Official score (MAP for SYS): 0.5146


******************************
*** Classification results ***
******************************

Acc = 0.6969
P   = 0.1694
R   = 0.5749
F1  = 0.2617


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.5146
AvgRec: 0.4597 0.5269
MRR   :  45.83  55.75
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  48.57  ACC@01:  35.71  48.57  AC1@01:   0.45   0.62  AC2@01:   25   34
REC-1@02:  44.29  55.71  ACC@02:  32.14  45.71  AC1@02:   0.41   0.58  AC2@02:   45   64
REC-1@03:  54.29  57.14  ACC@03:  32.38  39.52  AC1@03:   0.42   0.52  AC2@03:   68   83
REC-1@04:  57.14  61.43  ACC@04:  31.79  37.14  AC1@04:   0.43   0.50  AC2@04:   89  104
REC-1@05:  61.43  67.14  ACC@05:  30.86  35.43  AC1@05:   0.44   0.50  AC2@05:  108  124
REC-1@06:  62.86  71.43  ACC@06:  31.43  34.52  AC1@06:   0.46   0.51  AC2@06:  132  145
REC-1@07:  64.29  72.86  ACC@07:  30.41  33.47  AC1@07:   0.47   0.52  AC2@07:  149  164
REC-1@08:  65.71  72.86  ACC@08:  29.82  31.07  AC1@08:   0.49   0.51  AC2@08:  167  174
REC-1@09:  67.14  72.86  ACC@09:  29.37  29.52  AC1@09:   0.50   0.50  AC2@09:  185  186
REC-1@10:  68.57  72.86  ACC@10:  29.14  28.43  AC1@10:   0.52   0.50  AC2@10:  204  199

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.5146	0.5269	55.7517	0.1694	0.5749	0.2617	0.6969
