
*** Official score (MAP for SYS): 0.6733


******************************
*** Classification results ***
******************************

Acc = 0.6297
P   = 0.5497
R   = 0.4913
F1  = 0.5189


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.6733
AvgRec: 0.7260 0.7934
MRR   :  67.83  76.73
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  66.36  ACC@01:  53.21  66.36  AC1@01:   0.55   0.69  AC2@01:  174  217
REC-1@02:  70.03  78.90  ACC@02:  49.85  58.56  AC1@02:   0.55   0.65  AC2@02:  326  383
REC-1@03:  79.20  84.71  ACC@03:  49.34  56.37  AC1@03:   0.59   0.67  AC2@03:  484  553
REC-1@04:  85.02  87.77  ACC@04:  47.71  52.75  AC1@04:   0.62   0.69  AC2@04:  624  690
REC-1@05:  87.77  90.83  ACC@05:  45.87  50.89  AC1@05:   0.66   0.74  AC2@05:  750  832
REC-1@06:  90.83  92.97  ACC@06:  45.06  49.08  AC1@06:   0.73   0.79  AC2@06:  884  963
REC-1@07:  91.44  94.50  ACC@07:  43.38  46.88  AC1@07:   0.79   0.85  AC2@07:  993 1073
REC-1@08:  92.97  95.41  ACC@08:  42.24  45.15  AC1@08:   0.85   0.91  AC2@08: 1105 1181
REC-1@09:  94.80  95.72  ACC@09:  41.28  42.75  AC1@09:   0.92   0.95  AC2@09: 1215 1258
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.6733	0.7934	76.7280	0.5497	0.4913	0.5189	0.6297
