
*** Official score (MAP for SYS): 0.6193


******************************
*** Classification results ***
******************************

Acc = 0.5893
P   = 0.4948
R   = 0.4996
F1  = 0.4972


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.6193
AvgRec: 0.7260 0.7522
MRR   :  67.83  69.95
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  55.96  ACC@01:  53.21  55.96  AC1@01:   0.55   0.58  AC2@01:  174  183
REC-1@02:  70.03  72.48  ACC@02:  49.85  52.91  AC1@02:   0.55   0.58  AC2@02:  326  346
REC-1@03:  79.20  81.04  ACC@03:  49.34  51.38  AC1@03:   0.59   0.61  AC2@03:  484  504
REC-1@04:  85.02  85.63  ACC@04:  47.71  50.15  AC1@04:   0.62   0.65  AC2@04:  624  656
REC-1@05:  87.77  89.60  ACC@05:  45.87  48.62  AC1@05:   0.66   0.70  AC2@05:  750  795
REC-1@06:  90.83  92.35  ACC@06:  45.06  47.30  AC1@06:   0.73   0.76  AC2@06:  884  928
REC-1@07:  91.44  93.27  ACC@07:  43.38  44.91  AC1@07:   0.79   0.81  AC2@07:  993 1028
REC-1@08:  92.97  93.88  ACC@08:  42.24  43.31  AC1@08:   0.85   0.87  AC2@08: 1105 1133
REC-1@09:  94.80  95.72  ACC@09:  41.28  42.10  AC1@09:   0.92   0.94  AC2@09: 1215 1239
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.6193	0.7522	69.9476	0.4948	0.4996	0.4972	0.5893
