
*** Official score (MAP for SYS): 0.6904


******************************
*** Classification results ***
******************************

Acc = 0.5529
P   = 0.3953
R   = 0.6481
F1  = 0.4911


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7475 0.6904
AvgRec: 0.8830 0.8453
MRR   :  83.79  79.55
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  81.43  75.71  ACC@01:  81.43  75.71  AC1@01:   0.92   0.85  AC2@01:   57   53
REC-1@02:  84.29  80.00  ACC@02:  62.86  60.00  AC1@02:   0.80   0.76  AC2@02:   88   84
REC-1@03:  84.29  81.43  ACC@03:  54.29  51.90  AC1@03:   0.79   0.75  AC2@03:  114  109
REC-1@04:  85.71  84.29  ACC@04:  49.64  47.14  AC1@04:   0.80   0.76  AC2@04:  139  132
REC-1@05:  88.57  84.29  ACC@05:  46.57  42.57  AC1@05:   0.85   0.78  AC2@05:  163  149
REC-1@06:  88.57  84.29  ACC@06:  43.10  39.52  AC1@06:   0.88   0.81  AC2@06:  181  166
REC-1@07:  88.57  84.29  ACC@07:  40.20  38.37  AC1@07:   0.91   0.87  AC2@07:  197  188
REC-1@08:  88.57  87.14  ACC@08:  37.14  36.79  AC1@08:   0.92   0.92  AC2@08:  208  206
REC-1@09:  88.57  87.14  ACC@09:  34.92  34.76  AC1@09:   0.96   0.95  AC2@09:  220  219
REC-1@10:  88.57  88.57  ACC@10:  33.29  33.29  AC1@10:   1.00   1.00  AC2@10:  233  233

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.6904	0.8453	79.5476	0.3953	0.6481	0.4911	0.5529
