
*** Official score (MAP for SYS): 0.4647


******************************
*** Classification results ***
******************************

Acc = 0.9107
P   = 0.6629
R   = 0.0902
F1  = 0.1588


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4647
AvgRec: 0.4597 0.5092
MRR   :  45.83  51.41
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  38.57  ACC@01:  35.71  38.57  AC1@01:   0.45   0.49  AC2@01:   25   27
REC-1@02:  44.29  54.29  ACC@02:  32.14  40.71  AC1@02:   0.41   0.52  AC2@02:   45   57
REC-1@03:  54.29  60.00  ACC@03:  32.38  38.10  AC1@03:   0.42   0.50  AC2@03:   68   80
REC-1@04:  57.14  65.71  ACC@04:  31.79  35.71  AC1@04:   0.43   0.48  AC2@04:   89  100
REC-1@05:  61.43  70.00  ACC@05:  30.86  34.57  AC1@05:   0.44   0.49  AC2@05:  108  121
REC-1@06:  62.86  71.43  ACC@06:  31.43  33.57  AC1@06:   0.46   0.50  AC2@06:  132  141
REC-1@07:  64.29  74.29  ACC@07:  30.41  33.47  AC1@07:   0.47   0.52  AC2@07:  149  164
REC-1@08:  65.71  74.29  ACC@08:  29.82  32.86  AC1@08:   0.49   0.54  AC2@08:  167  184
REC-1@09:  67.14  74.29  ACC@09:  29.37  31.27  AC1@09:   0.50   0.53  AC2@09:  185  197
REC-1@10:  68.57  75.71  ACC@10:  29.14  29.57  AC1@10:   0.52   0.52  AC2@10:  204  207

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4647	0.5092	51.4082	0.6629	0.0902	0.1588	0.9107
