
*** Official score (MAP for SYS): 0.4849


******************************
*** Classification results ***
******************************

Acc = 0.9109
P   = 0.6875
R   = 0.0841
F1  = 0.1499


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4849
AvgRec: 0.4597 0.5317
MRR   :  45.83  53.47
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  41.43  ACC@01:  35.71  41.43  AC1@01:   0.45   0.53  AC2@01:   25   29
REC-1@02:  44.29  57.14  ACC@02:  32.14  44.29  AC1@02:   0.41   0.56  AC2@02:   45   62
REC-1@03:  54.29  60.00  ACC@03:  32.38  39.52  AC1@03:   0.42   0.52  AC2@03:   68   83
REC-1@04:  57.14  70.00  ACC@04:  31.79  37.50  AC1@04:   0.43   0.51  AC2@04:   89  105
REC-1@05:  61.43  72.86  ACC@05:  30.86  36.86  AC1@05:   0.44   0.52  AC2@05:  108  129
REC-1@06:  62.86  72.86  ACC@06:  31.43  35.95  AC1@06:   0.46   0.53  AC2@06:  132  151
REC-1@07:  64.29  72.86  ACC@07:  30.41  34.69  AC1@07:   0.47   0.54  AC2@07:  149  170
REC-1@08:  65.71  72.86  ACC@08:  29.82  33.21  AC1@08:   0.49   0.54  AC2@08:  167  186
REC-1@09:  67.14  74.29  ACC@09:  29.37  31.43  AC1@09:   0.50   0.54  AC2@09:  185  198
REC-1@10:  68.57  74.29  ACC@10:  29.14  29.86  AC1@10:   0.52   0.53  AC2@10:  204  209

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4849	0.5317	53.4683	0.6875	0.0841	0.1499	0.9109
