
*** Official score (MAP for SYS): 0.4938


******************************
*** Classification results ***
******************************

Acc = 0.5827
P   = 0.1526
R   = 0.7615
F1  = 0.2543


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4938
AvgRec: 0.4597 0.5544
MRR   :  45.83  51.56
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  41.43  ACC@01:  35.71  41.43  AC1@01:   0.45   0.53  AC2@01:   25   29
REC-1@02:  44.29  51.43  ACC@02:  32.14  42.86  AC1@02:   0.41   0.55  AC2@02:   45   60
REC-1@03:  54.29  62.86  ACC@03:  32.38  43.33  AC1@03:   0.42   0.57  AC2@03:   68   91
REC-1@04:  57.14  64.29  ACC@04:  31.79  42.14  AC1@04:   0.43   0.57  AC2@04:   89  118
REC-1@05:  61.43  67.14  ACC@05:  30.86  40.29  AC1@05:   0.44   0.57  AC2@05:  108  141
REC-1@06:  62.86  68.57  ACC@06:  31.43  38.10  AC1@06:   0.46   0.56  AC2@06:  132  160
REC-1@07:  64.29  68.57  ACC@07:  30.41  35.71  AC1@07:   0.47   0.55  AC2@07:  149  175
REC-1@08:  65.71  68.57  ACC@08:  29.82  34.11  AC1@08:   0.49   0.56  AC2@08:  167  191
REC-1@09:  67.14  70.00  ACC@09:  29.37  32.22  AC1@09:   0.50   0.55  AC2@09:  185  203
REC-1@10:  68.57  70.00  ACC@10:  29.14  30.29  AC1@10:   0.52   0.54  AC2@10:  204  212

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4938	0.5544	51.5635	0.1526	0.7615	0.2543	0.5827
