
*** Official score (MAP for SYS): 0.7644


******************************
*** Classification results ***
******************************

Acc = 0.6627
P   = 0.5628
R   = 0.7622
F1  = 0.6475


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.7644
AvgRec: 0.7260 0.8674
MRR   :  67.83  84.97
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  78.90  ACC@01:  53.21  78.90  AC1@01:   0.55   0.82  AC2@01:  174  258
REC-1@02:  70.03  85.93  ACC@02:  49.85  69.88  AC1@02:   0.55   0.77  AC2@02:  326  457
REC-1@03:  79.20  89.91  ACC@03:  49.34  65.14  AC1@03:   0.59   0.77  AC2@03:  484  639
REC-1@04:  85.02  91.74  ACC@04:  47.71  60.78  AC1@04:   0.62   0.79  AC2@04:  624  795
REC-1@05:  87.77  93.88  ACC@05:  45.87  57.37  AC1@05:   0.66   0.83  AC2@05:  750  938
REC-1@06:  90.83  94.80  ACC@06:  45.06  53.11  AC1@06:   0.73   0.86  AC2@06:  884 1042
REC-1@07:  91.44  95.41  ACC@07:  43.38  50.33  AC1@07:   0.79   0.91  AC2@07:  993 1152
REC-1@08:  92.97  95.72  ACC@08:  42.24  46.83  AC1@08:   0.85   0.94  AC2@08: 1105 1225
REC-1@09:  94.80  96.33  ACC@09:  41.28  43.66  AC1@09:   0.92   0.97  AC2@09: 1215 1285
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7644	0.8674	84.9744	0.5628	0.7622	0.6475	0.6627
