
*** Official score (MAP for SYS): 0.1501


******************************
*** Classification results ***
******************************

Acc = 0.2959
P   = 0.0940
R   = 0.7569
F1  = 0.1673


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.1501
AvgRec: 0.4597 0.1144
MRR   :  45.83  15.19
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71   4.29  ACC@01:  35.71   4.29  AC1@01:   0.45   0.05  AC2@01:   25    3
REC-1@02:  44.29  10.00  ACC@02:  32.14   5.71  AC1@02:   0.41   0.07  AC2@02:   45    8
REC-1@03:  54.29  17.14  ACC@03:  32.38   6.67  AC1@03:   0.42   0.09  AC2@03:   68   14
REC-1@04:  57.14  27.14  ACC@04:  31.79   7.50  AC1@04:   0.43   0.10  AC2@04:   89   21
REC-1@05:  61.43  32.86  ACC@05:  30.86   7.71  AC1@05:   0.44   0.11  AC2@05:  108   27
REC-1@06:  62.86  38.57  ACC@06:  31.43   8.33  AC1@06:   0.46   0.12  AC2@06:  132   35
REC-1@07:  64.29  41.43  ACC@07:  30.41   9.39  AC1@07:   0.47   0.15  AC2@07:  149   46
REC-1@08:  65.71  44.29  ACC@08:  29.82   8.93  AC1@08:   0.49   0.15  AC2@08:  167   50
REC-1@09:  67.14  45.71  ACC@09:  29.37   8.73  AC1@09:   0.50   0.15  AC2@09:  185   55
REC-1@10:  68.57  47.14  ACC@10:  29.14   8.71  AC1@10:   0.52   0.15  AC2@10:  204   61

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.1501	0.1144	15.1859	0.0940	0.7569	0.1673	0.2959
