
*** Official score (MAP for SYS): 0.4698


******************************
*** Classification results ***
******************************

Acc = 0.6671
P   = 0.0000
R   = 0.0000
F1  = 0.0000


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7475 0.4698
AvgRec: 0.8830 0.6792
MRR   :  83.79  50.96
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  81.43  34.29  ACC@01:  81.43  34.29  AC1@01:   0.92   0.39  AC2@01:   57   24
REC-1@02:  84.29  52.86  ACC@02:  62.86  37.86  AC1@02:   0.80   0.48  AC2@02:   88   53
REC-1@03:  84.29  60.00  ACC@03:  54.29  36.67  AC1@03:   0.79   0.53  AC2@03:  114   77
REC-1@04:  85.71  67.14  ACC@04:  49.64  35.36  AC1@04:   0.80   0.57  AC2@04:  139   99
REC-1@05:  88.57  72.86  ACC@05:  46.57  34.86  AC1@05:   0.85   0.64  AC2@05:  163  122
REC-1@06:  88.57  78.57  ACC@06:  43.10  34.29  AC1@06:   0.88   0.70  AC2@06:  181  144
REC-1@07:  88.57  80.00  ACC@07:  40.20  33.27  AC1@07:   0.91   0.75  AC2@07:  197  163
REC-1@08:  88.57  81.43  ACC@08:  37.14  33.21  AC1@08:   0.92   0.83  AC2@08:  208  186
REC-1@09:  88.57  84.29  ACC@09:  34.92  33.02  AC1@09:   0.96   0.90  AC2@09:  220  208
REC-1@10:  88.57  88.57  ACC@10:  33.29  33.29  AC1@10:   1.00   1.00  AC2@10:  233  233

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4698	0.6792	50.9620	0.0000	0.0000	0.0000	0.6671
