
*** Official score (MAP for SYS): 0.2979


******************************
*** Classification results ***
******************************

Acc = 0.8076
P   = 0.0000
R   = 0.0000
F1  = 0.0000


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.2979
AvgRec: 0.2871 0.3100
MRR   :  30.93  33.71
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  18.40  ACC@01:  16.40  18.40  AC1@01:   0.20   0.22  AC2@01:   41   46
REC-1@02:  29.20  32.00  ACC@02:  17.80  19.40  AC1@02:   0.23   0.25  AC2@02:   89   97
REC-1@03:  38.80  43.60  ACC@03:  18.80  20.53  AC1@03:   0.25   0.28  AC2@03:  141  154
REC-1@04:  46.80  51.60  ACC@04:  18.40  20.80  AC1@04:   0.26   0.30  AC2@04:  184  208
REC-1@05:  50.00  55.20  ACC@05:  17.68  19.92  AC1@05:   0.27   0.30  AC2@05:  221  249
REC-1@06:  55.60  58.40  ACC@06:  17.80  19.53  AC1@06:   0.29   0.31  AC2@06:  267  293
REC-1@07:  59.60  61.60  ACC@07:  18.11  18.86  AC1@07:   0.31   0.32  AC2@07:  317  330
REC-1@08:  63.20  66.00  ACC@08:  18.60  19.10  AC1@08:   0.34   0.35  AC2@08:  372  382
REC-1@09:  64.80  68.40  ACC@09:  18.36  19.29  AC1@09:   0.35   0.37  AC2@09:  413  434
REC-1@10:  66.40  69.60  ACC@10:  18.24  19.48  AC1@10:   0.37   0.40  AC2@10:  456  487

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.2979	0.3100	33.7138	0.0000	0.0000	0.0000	0.8076
