
*** Official score (MAP for SYS): 0.7152


******************************
*** Classification results ***
******************************

Acc = 0.6443
P   = 0.7318
R   = 0.1971
F1  = 0.3106


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.7152
AvgRec: 0.7260 0.8267
MRR   :  67.83  80.26
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  70.34  ACC@01:  53.21  70.34  AC1@01:   0.55   0.73  AC2@01:  174  230
REC-1@02:  70.03  83.79  ACC@02:  49.85  63.30  AC1@02:   0.55   0.70  AC2@02:  326  414
REC-1@03:  79.20  89.91  ACC@03:  49.34  60.14  AC1@03:   0.59   0.72  AC2@03:  484  590
REC-1@04:  85.02  91.74  ACC@04:  47.71  57.42  AC1@04:   0.62   0.75  AC2@04:  624  751
REC-1@05:  87.77  92.97  ACC@05:  45.87  53.70  AC1@05:   0.66   0.78  AC2@05:  750  878
REC-1@06:  90.83  93.88  ACC@06:  45.06  50.92  AC1@06:   0.73   0.82  AC2@06:  884  999
REC-1@07:  91.44  94.19  ACC@07:  43.38  48.62  AC1@07:   0.79   0.88  AC2@07:  993 1113
REC-1@08:  92.97  95.72  ACC@08:  42.24  46.14  AC1@08:   0.85   0.93  AC2@08: 1105 1207
REC-1@09:  94.80  96.02  ACC@09:  41.28  43.26  AC1@09:   0.92   0.97  AC2@09: 1215 1273
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7152	0.8267	80.2586	0.7318	0.1971	0.3106	0.6443
