
*** Official score (MAP for SYS): 0.4132


******************************
*** Classification results ***
******************************

Acc = 0.0934
P   = 0.0934
R   = 1.0000
F1  = 0.1709


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4132
AvgRec: 0.4597 0.4456
MRR   :  45.83  43.55
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  27.14  ACC@01:  35.71  27.14  AC1@01:   0.45   0.35  AC2@01:   25   19
REC-1@02:  44.29  44.29  ACC@02:  32.14  30.00  AC1@02:   0.41   0.38  AC2@02:   45   42
REC-1@03:  54.29  55.71  ACC@03:  32.38  32.38  AC1@03:   0.42   0.42  AC2@03:   68   68
REC-1@04:  57.14  64.29  ACC@04:  31.79  31.43  AC1@04:   0.43   0.43  AC2@04:   89   88
REC-1@05:  61.43  67.14  ACC@05:  30.86  31.43  AC1@05:   0.44   0.45  AC2@05:  108  110
REC-1@06:  62.86  70.00  ACC@06:  31.43  31.67  AC1@06:   0.46   0.47  AC2@06:  132  133
REC-1@07:  64.29  70.00  ACC@07:  30.41  30.61  AC1@07:   0.47   0.47  AC2@07:  149  150
REC-1@08:  65.71  74.29  ACC@08:  29.82  30.18  AC1@08:   0.49   0.49  AC2@08:  167  169
REC-1@09:  67.14  75.71  ACC@09:  29.37  28.73  AC1@09:   0.50   0.49  AC2@09:  185  181
REC-1@10:  68.57  77.14  ACC@10:  29.14  28.57  AC1@10:   0.52   0.51  AC2@10:  204  200

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4132	0.4456	43.5516	0.0934	1.0000	0.1709	0.0934
