
*** Official score (MAP for SYS): 0.4919


******************************
*** Classification results ***
******************************

Acc = 0.0934
P   = 0.0934
R   = 1.0000
F1  = 0.1709


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4919
AvgRec: 0.4597 0.5107
MRR   :  45.83  53.89
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  41.43  ACC@01:  35.71  41.43  AC1@01:   0.45   0.53  AC2@01:   25   29
REC-1@02:  44.29  57.14  ACC@02:  32.14  40.71  AC1@02:   0.41   0.52  AC2@02:   45   57
REC-1@03:  54.29  62.86  ACC@03:  32.38  37.14  AC1@03:   0.42   0.49  AC2@03:   68   78
REC-1@04:  57.14  68.57  ACC@04:  31.79  36.79  AC1@04:   0.43   0.50  AC2@04:   89  103
REC-1@05:  61.43  71.43  ACC@05:  30.86  34.86  AC1@05:   0.44   0.50  AC2@05:  108  122
REC-1@06:  62.86  71.43  ACC@06:  31.43  33.81  AC1@06:   0.46   0.50  AC2@06:  132  142
REC-1@07:  64.29  72.86  ACC@07:  30.41  32.86  AC1@07:   0.47   0.51  AC2@07:  149  161
REC-1@08:  65.71  74.29  ACC@08:  29.82  31.25  AC1@08:   0.49   0.51  AC2@08:  167  175
REC-1@09:  67.14  77.14  ACC@09:  29.37  30.95  AC1@09:   0.50   0.53  AC2@09:  185  195
REC-1@10:  68.57  77.14  ACC@10:  29.14  30.14  AC1@10:   0.52   0.53  AC2@10:  204  211

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4919	0.5107	53.8906	0.0934	1.0000	0.1709	0.0934
