
*** Official score (MAP for SYS): 0.5348


******************************
*** Classification results ***
******************************

Acc = 0.6920
P   = 0.1842
R   = 0.6697
F1  = 0.2889


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.5348
AvgRec: 0.4597 0.5940
MRR   :  45.83  59.09
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  52.86  ACC@01:  35.71  52.86  AC1@01:   0.45   0.67  AC2@01:   25   37
REC-1@02:  44.29  57.14  ACC@02:  32.14  48.57  AC1@02:   0.41   0.62  AC2@02:   45   68
REC-1@03:  54.29  62.86  ACC@03:  32.38  46.19  AC1@03:   0.42   0.61  AC2@03:   68   97
REC-1@04:  57.14  64.29  ACC@04:  31.79  41.43  AC1@04:   0.43   0.56  AC2@04:   89  116
REC-1@05:  61.43  68.57  ACC@05:  30.86  41.14  AC1@05:   0.44   0.59  AC2@05:  108  144
REC-1@06:  62.86  68.57  ACC@06:  31.43  39.05  AC1@06:   0.46   0.58  AC2@06:  132  164
REC-1@07:  64.29  72.86  ACC@07:  30.41  37.14  AC1@07:   0.47   0.58  AC2@07:  149  182
REC-1@08:  65.71  75.71  ACC@08:  29.82  35.54  AC1@08:   0.49   0.58  AC2@08:  167  199
REC-1@09:  67.14  75.71  ACC@09:  29.37  33.97  AC1@09:   0.50   0.58  AC2@09:  185  214
REC-1@10:  68.57  75.71  ACC@10:  29.14  33.00  AC1@10:   0.52   0.58  AC2@10:  204  231

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.5348	0.5940	59.0884	0.1842	0.6697	0.2889	0.6920
