
*** Official score (MAP for SYS): 0.3884


******************************
*** Classification results ***
******************************

Acc = 0.1924
P   = 0.1924
R   = 1.0000
F1  = 0.3227


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.3884
AvgRec: 0.2871 0.4298
MRR   :  30.93  42.97
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  29.20  ACC@01:  16.40  29.20  AC1@01:   0.20   0.35  AC2@01:   41   73
REC-1@02:  29.20  42.80  ACC@02:  17.80  28.40  AC1@02:   0.23   0.36  AC2@02:   89  142
REC-1@03:  38.80  52.80  ACC@03:  18.80  29.60  AC1@03:   0.25   0.40  AC2@03:  141  222
REC-1@04:  46.80  57.60  ACC@04:  18.40  28.30  AC1@04:   0.26   0.40  AC2@04:  184  283
REC-1@05:  50.00  61.60  ACC@05:  17.68  28.00  AC1@05:   0.27   0.42  AC2@05:  221  350
REC-1@06:  55.60  66.00  ACC@06:  17.80  27.27  AC1@06:   0.29   0.44  AC2@06:  267  409
REC-1@07:  59.60  68.00  ACC@07:  18.11  26.17  AC1@07:   0.31   0.45  AC2@07:  317  458
REC-1@08:  63.20  69.60  ACC@08:  18.60  25.75  AC1@08:   0.34   0.47  AC2@08:  372  515
REC-1@09:  64.80  70.80  ACC@09:  18.36  25.16  AC1@09:   0.35   0.49  AC2@09:  413  566
REC-1@10:  66.40  73.60  ACC@10:  18.24  25.20  AC1@10:   0.37   0.52  AC2@10:  456  630

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.3884	0.4298	42.9657	0.1924	1.0000	0.3227	0.1924
