
*** Official score (MAP for SYS): 0.4218


******************************
*** Classification results ***
******************************

Acc = 0.1924
P   = 0.1924
R   = 1.0000
F1  = 0.3227


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.4218
AvgRec: 0.2871 0.4703
MRR   :  30.93  47.93
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  35.20  ACC@01:  16.40  35.20  AC1@01:   0.20   0.43  AC2@01:   41   88
REC-1@02:  29.20  49.60  ACC@02:  17.80  32.80  AC1@02:   0.23   0.42  AC2@02:   89  164
REC-1@03:  38.80  56.00  ACC@03:  18.80  31.33  AC1@03:   0.25   0.42  AC2@03:  141  235
REC-1@04:  46.80  61.20  ACC@04:  18.40  31.30  AC1@04:   0.26   0.45  AC2@04:  184  313
REC-1@05:  50.00  65.20  ACC@05:  17.68  30.08  AC1@05:   0.27   0.45  AC2@05:  221  376
REC-1@06:  55.60  68.40  ACC@06:  17.80  29.60  AC1@06:   0.29   0.48  AC2@06:  267  444
REC-1@07:  59.60  69.60  ACC@07:  18.11  28.23  AC1@07:   0.31   0.48  AC2@07:  317  494
REC-1@08:  63.20  72.00  ACC@08:  18.60  27.90  AC1@08:   0.34   0.51  AC2@08:  372  558
REC-1@09:  64.80  73.20  ACC@09:  18.36  27.07  AC1@09:   0.35   0.52  AC2@09:  413  609
REC-1@10:  66.40  74.80  ACC@10:  18.24  26.68  AC1@10:   0.37   0.55  AC2@10:  456  667

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4218	0.4703	47.9314	0.1924	1.0000	0.3227	0.1924
