
*** Official score (MAP for SYS): 0.5295


******************************
*** Classification results ***
******************************

Acc = 0.8496
P   = 0.3408
R   = 0.6529
F1  = 0.4478


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.5295
AvgRec: 0.4597 0.5934
MRR   :  45.83  58.06
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  44.29  ACC@01:  35.71  44.29  AC1@01:   0.45   0.56  AC2@01:   25   31
REC-1@02:  44.29  64.29  ACC@02:  32.14  46.43  AC1@02:   0.41   0.59  AC2@02:   45   65
REC-1@03:  54.29  71.43  ACC@03:  32.38  44.76  AC1@03:   0.42   0.59  AC2@03:   68   94
REC-1@04:  57.14  74.29  ACC@04:  31.79  42.14  AC1@04:   0.43   0.57  AC2@04:   89  118
REC-1@05:  61.43  75.71  ACC@05:  30.86  40.86  AC1@05:   0.44   0.58  AC2@05:  108  143
REC-1@06:  62.86  77.14  ACC@06:  31.43  39.76  AC1@06:   0.46   0.59  AC2@06:  132  167
REC-1@07:  64.29  77.14  ACC@07:  30.41  37.96  AC1@07:   0.47   0.59  AC2@07:  149  186
REC-1@08:  65.71  77.14  ACC@08:  29.82  37.32  AC1@08:   0.49   0.61  AC2@08:  167  209
REC-1@09:  67.14  78.57  ACC@09:  29.37  36.67  AC1@09:   0.50   0.62  AC2@09:  185  231
REC-1@10:  68.57  78.57  ACC@10:  29.14  35.57  AC1@10:   0.52   0.63  AC2@10:  204  249

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.5295	0.5934	58.0635	0.3408	0.6529	0.4478	0.8496
