
*** Official score (MAP for SYS): 0.4295


******************************
*** Classification results ***
******************************

Acc = 0.5676
P   = 0.2720
R   = 0.7440
F1  = 0.3984


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.4295
AvgRec: 0.2871 0.4761
MRR   :  30.93  49.55
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  34.40  ACC@01:  16.40  34.40  AC1@01:   0.20   0.42  AC2@01:   41   86
REC-1@02:  29.20  52.80  ACC@02:  17.80  35.40  AC1@02:   0.23   0.45  AC2@02:   89  177
REC-1@03:  38.80  63.20  ACC@03:  18.80  32.80  AC1@03:   0.25   0.44  AC2@03:  141  246
REC-1@04:  46.80  66.00  ACC@04:  18.40  31.10  AC1@04:   0.26   0.44  AC2@04:  184  311
REC-1@05:  50.00  68.40  ACC@05:  17.68  30.40  AC1@05:   0.27   0.46  AC2@05:  221  380
REC-1@06:  55.60  72.00  ACC@06:  17.80  29.47  AC1@06:   0.29   0.47  AC2@06:  267  442
REC-1@07:  59.60  73.20  ACC@07:  18.11  28.17  AC1@07:   0.31   0.48  AC2@07:  317  493
REC-1@08:  63.20  76.40  ACC@08:  18.60  27.45  AC1@08:   0.34   0.50  AC2@08:  372  549
REC-1@09:  64.80  77.60  ACC@09:  18.36  27.56  AC1@09:   0.35   0.53  AC2@09:  413  620
REC-1@10:  66.40  77.60  ACC@10:  18.24  27.40  AC1@10:   0.37   0.56  AC2@10:  456  685

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4295	0.4761	49.5514	0.2720	0.7440	0.3984	0.5676
