
*** Official score (MAP for SYS): 0.7646


******************************
*** Classification results ***
******************************

Acc = 0.6887
P   = 0.6009
R   = 0.6968
F1  = 0.6453


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.7646
AvgRec: 0.7260 0.8747
MRR   :  67.83  83.27
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  75.23  ACC@01:  53.21  75.23  AC1@01:   0.55   0.78  AC2@01:  174  246
REC-1@02:  70.03  85.93  ACC@02:  49.85  71.41  AC1@02:   0.55   0.79  AC2@02:  326  467
REC-1@03:  79.20  90.21  ACC@03:  49.34  66.77  AC1@03:   0.59   0.79  AC2@03:  484  655
REC-1@04:  85.02  93.27  ACC@04:  47.71  62.46  AC1@04:   0.62   0.81  AC2@04:  624  817
REC-1@05:  87.77  94.50  ACC@05:  45.87  57.86  AC1@05:   0.66   0.84  AC2@05:  750  946
REC-1@06:  90.83  94.80  ACC@06:  45.06  54.54  AC1@06:   0.73   0.88  AC2@06:  884 1070
REC-1@07:  91.44  95.41  ACC@07:  43.38  50.90  AC1@07:   0.79   0.92  AC2@07:  993 1165
REC-1@08:  92.97  96.02  ACC@08:  42.24  47.25  AC1@08:   0.85   0.95  AC2@08: 1105 1236
REC-1@09:  94.80  96.33  ACC@09:  41.28  43.87  AC1@09:   0.92   0.98  AC2@09: 1215 1291
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7646	0.8747	83.2661	0.6009	0.6968	0.6453	0.6887
