
*** Official score (MAP for SYS): 0.4909


******************************
*** Classification results ***
******************************

Acc = 0.9054
P   = 0.4785
R   = 0.1361
F1  = 0.2119


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4909
AvgRec: 0.4597 0.5604
MRR   :  45.83  55.98
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  47.14  ACC@01:  35.71  47.14  AC1@01:   0.45   0.60  AC2@01:   25   33
REC-1@02:  44.29  55.71  ACC@02:  32.14  45.00  AC1@02:   0.41   0.57  AC2@02:   45   63
REC-1@03:  54.29  62.86  ACC@03:  32.38  42.38  AC1@03:   0.42   0.56  AC2@03:   68   89
REC-1@04:  57.14  65.71  ACC@04:  31.79  40.71  AC1@04:   0.43   0.55  AC2@04:   89  114
REC-1@05:  61.43  70.00  ACC@05:  30.86  38.29  AC1@05:   0.44   0.54  AC2@05:  108  134
REC-1@06:  62.86  71.43  ACC@06:  31.43  36.43  AC1@06:   0.46   0.54  AC2@06:  132  153
REC-1@07:  64.29  72.86  ACC@07:  30.41  36.33  AC1@07:   0.47   0.56  AC2@07:  149  178
REC-1@08:  65.71  72.86  ACC@08:  29.82  33.75  AC1@08:   0.49   0.55  AC2@08:  167  189
REC-1@09:  67.14  74.29  ACC@09:  29.37  32.54  AC1@09:   0.50   0.55  AC2@09:  185  205
REC-1@10:  68.57  74.29  ACC@10:  29.14  32.29  AC1@10:   0.52   0.57  AC2@10:  204  226

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4909	0.5604	55.9819	0.4785	0.1361	0.2119	0.9054
