
*** Official score (MAP for SYS): 0.4494


******************************
*** Classification results ***
******************************

Acc = 0.8095
P   = 0.6296
R   = 0.0240
F1  = 0.0462


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.4494
AvgRec: 0.2871 0.4972
MRR   :  30.93  51.58
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  37.20  ACC@01:  16.40  37.20  AC1@01:   0.20   0.45  AC2@01:   41   93
REC-1@02:  29.20  55.60  ACC@02:  17.80  36.00  AC1@02:   0.23   0.46  AC2@02:   89  180
REC-1@03:  38.80  62.40  ACC@03:  18.80  34.40  AC1@03:   0.25   0.46  AC2@03:  141  258
REC-1@04:  46.80  68.40  ACC@04:  18.40  33.00  AC1@04:   0.26   0.47  AC2@04:  184  330
REC-1@05:  50.00  72.00  ACC@05:  17.68  32.00  AC1@05:   0.27   0.48  AC2@05:  221  400
REC-1@06:  55.60  73.20  ACC@06:  17.80  30.67  AC1@06:   0.29   0.49  AC2@06:  267  460
REC-1@07:  59.60  74.40  ACC@07:  18.11  29.54  AC1@07:   0.31   0.51  AC2@07:  317  517
REC-1@08:  63.20  75.60  ACC@08:  18.60  29.05  AC1@08:   0.34   0.53  AC2@08:  372  581
REC-1@09:  64.80  76.80  ACC@09:  18.36  28.62  AC1@09:   0.35   0.55  AC2@09:  413  644
REC-1@10:  66.40  77.20  ACC@10:  18.24  27.60  AC1@10:   0.37   0.57  AC2@10:  456  690

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4494	0.4972	51.5814	0.6296	0.0240	0.0462	0.8095
