
*** Official score (MAP for SYS): 0.4639


******************************
*** Classification results ***
******************************

Acc = 0.5723
P   = 0.1618
R   = 0.8563
F1  = 0.2722


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4639
AvgRec: 0.4597 0.5283
MRR   :  45.83  51.17
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  40.00  ACC@01:  35.71  40.00  AC1@01:   0.45   0.51  AC2@01:   25   28
REC-1@02:  44.29  52.86  ACC@02:  32.14  40.00  AC1@02:   0.41   0.51  AC2@02:   45   56
REC-1@03:  54.29  58.57  ACC@03:  32.38  38.10  AC1@03:   0.42   0.50  AC2@03:   68   80
REC-1@04:  57.14  62.86  ACC@04:  31.79  38.21  AC1@04:   0.43   0.52  AC2@04:   89  107
REC-1@05:  61.43  68.57  ACC@05:  30.86  36.86  AC1@05:   0.44   0.52  AC2@05:  108  129
REC-1@06:  62.86  70.00  ACC@06:  31.43  35.95  AC1@06:   0.46   0.53  AC2@06:  132  151
REC-1@07:  64.29  71.43  ACC@07:  30.41  34.90  AC1@07:   0.47   0.54  AC2@07:  149  171
REC-1@08:  65.71  72.86  ACC@08:  29.82  33.57  AC1@08:   0.49   0.55  AC2@08:  167  188
REC-1@09:  67.14  72.86  ACC@09:  29.37  32.06  AC1@09:   0.50   0.55  AC2@09:  185  202
REC-1@10:  68.57  72.86  ACC@10:  29.14  31.43  AC1@10:   0.52   0.56  AC2@10:  204  220

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4639	0.5283	51.1684	0.1618	0.8563	0.2722	0.5723
