
*** Official score (MAP for SYS): 0.3907


******************************
*** Classification results ***
******************************

Acc = 0.6366
P   = 0.2490
R   = 0.4408
F1  = 0.3182


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.3907
AvgRec: 0.2871 0.4272
MRR   :  30.93  44.14
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  29.60  ACC@01:  16.40  29.60  AC1@01:   0.20   0.36  AC2@01:   41   74
REC-1@02:  29.20  43.20  ACC@02:  17.80  27.80  AC1@02:   0.23   0.36  AC2@02:   89  139
REC-1@03:  38.80  53.20  ACC@03:  18.80  27.47  AC1@03:   0.25   0.37  AC2@03:  141  206
REC-1@04:  46.80  61.20  ACC@04:  18.40  28.10  AC1@04:   0.26   0.40  AC2@04:  184  281
REC-1@05:  50.00  66.80  ACC@05:  17.68  28.16  AC1@05:   0.27   0.42  AC2@05:  221  352
REC-1@06:  55.60  70.40  ACC@06:  17.80  27.47  AC1@06:   0.29   0.44  AC2@06:  267  412
REC-1@07:  59.60  72.00  ACC@07:  18.11  26.51  AC1@07:   0.31   0.45  AC2@07:  317  464
REC-1@08:  63.20  73.60  ACC@08:  18.60  25.70  AC1@08:   0.34   0.47  AC2@08:  372  514
REC-1@09:  64.80  74.80  ACC@09:  18.36  25.33  AC1@09:   0.35   0.49  AC2@09:  413  570
REC-1@10:  66.40  76.00  ACC@10:  18.24  24.96  AC1@10:   0.37   0.51  AC2@10:  456  624

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.3907	0.4272	44.1352	0.2490	0.4408	0.3182	0.6366
