
*** Official score (MAP for SYS): 0.3863


******************************
*** Classification results ***
******************************

Acc = 0.6407
P   = 0.2550
R   = 0.4513
F1  = 0.3259


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.3863
AvgRec: 0.2871 0.4410
MRR   :  30.93  46.27
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  34.80  ACC@01:  16.40  34.80  AC1@01:   0.20   0.42  AC2@01:   41   87
REC-1@02:  29.20  46.00  ACC@02:  17.80  30.80  AC1@02:   0.23   0.39  AC2@02:   89  154
REC-1@03:  38.80  52.40  ACC@03:  18.80  29.33  AC1@03:   0.25   0.39  AC2@03:  141  220
REC-1@04:  46.80  60.00  ACC@04:  18.40  28.20  AC1@04:   0.26   0.40  AC2@04:  184  282
REC-1@05:  50.00  63.20  ACC@05:  17.68  27.44  AC1@05:   0.27   0.41  AC2@05:  221  343
REC-1@06:  55.60  65.60  ACC@06:  17.80  27.20  AC1@06:   0.29   0.44  AC2@06:  267  408
REC-1@07:  59.60  68.40  ACC@07:  18.11  26.51  AC1@07:   0.31   0.45  AC2@07:  317  464
REC-1@08:  63.20  70.00  ACC@08:  18.60  26.00  AC1@08:   0.34   0.47  AC2@08:  372  520
REC-1@09:  64.80  70.00  ACC@09:  18.36  25.82  AC1@09:   0.35   0.50  AC2@09:  413  581
REC-1@10:  66.40  72.00  ACC@10:  18.24  25.48  AC1@10:   0.37   0.52  AC2@10:  456  637

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.3863	0.4410	46.2733	0.2550	0.4513	0.3259	0.6407
