
*** Official score (MAP for SYS): 0.3780


******************************
*** Classification results ***
******************************

Acc = 0.6264
P   = 0.2354
R   = 0.4189
F1  = 0.3014


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2888 0.3780
AvgRec: 0.2871 0.4096
MRR   :  30.93  44.39
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.40  31.20  ACC@01:  16.40  31.20  AC1@01:   0.20   0.38  AC2@01:   41   78
REC-1@02:  29.20  46.80  ACC@02:  17.80  29.60  AC1@02:   0.23   0.38  AC2@02:   89  148
REC-1@03:  38.80  52.80  ACC@03:  18.80  27.33  AC1@03:   0.25   0.37  AC2@03:  141  205
REC-1@04:  46.80  58.40  ACC@04:  18.40  27.10  AC1@04:   0.26   0.39  AC2@04:  184  271
REC-1@05:  50.00  61.20  ACC@05:  17.68  26.08  AC1@05:   0.27   0.39  AC2@05:  221  326
REC-1@06:  55.60  64.00  ACC@06:  17.80  25.27  AC1@06:   0.29   0.41  AC2@06:  267  379
REC-1@07:  59.60  65.20  ACC@07:  18.11  24.34  AC1@07:   0.31   0.42  AC2@07:  317  426
REC-1@08:  63.20  67.20  ACC@08:  18.60  23.60  AC1@08:   0.34   0.43  AC2@08:  372  472
REC-1@09:  64.80  69.60  ACC@09:  18.36  23.60  AC1@09:   0.35   0.46  AC2@09:  413  531
REC-1@10:  66.40  72.40  ACC@10:  18.24  23.64  AC1@10:   0.37   0.48  AC2@10:  456  591

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.3780	0.4096	44.3948	0.2354	0.4189	0.3014	0.6264
