
*** Official score (MAP for SYS): 0.7871


******************************
*** Classification results ***
******************************

Acc = 0.7495
P   = 0.7778
R   = 0.5372
F1  = 0.6355


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.7871
AvgRec: 0.7260 0.8898
MRR   :  67.83  86.15
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  80.12  ACC@01:  53.21  80.12  AC1@01:   0.55   0.83  AC2@01:  174  262
REC-1@02:  70.03  87.46  ACC@02:  49.85  73.70  AC1@02:   0.55   0.81  AC2@02:  326  482
REC-1@03:  79.20  92.05  ACC@03:  49.34  68.40  AC1@03:   0.59   0.81  AC2@03:  484  671
REC-1@04:  85.02  93.58  ACC@04:  47.71  63.38  AC1@04:   0.62   0.83  AC2@04:  624  829
REC-1@05:  87.77  94.80  ACC@05:  45.87  59.14  AC1@05:   0.66   0.85  AC2@05:  750  967
REC-1@06:  90.83  95.11  ACC@06:  45.06  55.10  AC1@06:   0.73   0.89  AC2@06:  884 1081
REC-1@07:  91.44  95.41  ACC@07:  43.38  51.29  AC1@07:   0.79   0.93  AC2@07:  993 1174
REC-1@08:  92.97  95.72  ACC@08:  42.24  47.55  AC1@08:   0.85   0.96  AC2@08: 1105 1244
REC-1@09:  94.80  96.02  ACC@09:  41.28  43.97  AC1@09:   0.92   0.98  AC2@09: 1215 1294
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7871	0.8898	86.1455	0.7778	0.5372	0.6355	0.7495
