
*** Official score (MAP for SYS): 0.4715


******************************
*** Classification results ***
******************************

Acc = 0.9051
P   = 0.4597
R   = 0.0872
F1  = 0.1465


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4715
AvgRec: 0.4597 0.4746
MRR   :  45.83  51.43
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  45.71  ACC@01:  35.71  45.71  AC1@01:   0.45   0.58  AC2@01:   25   32
REC-1@02:  44.29  52.86  ACC@02:  32.14  40.71  AC1@02:   0.41   0.52  AC2@02:   45   57
REC-1@03:  54.29  54.29  ACC@03:  32.38  36.19  AC1@03:   0.42   0.47  AC2@03:   68   76
REC-1@04:  57.14  55.71  ACC@04:  31.79  33.93  AC1@04:   0.43   0.46  AC2@04:   89   95
REC-1@05:  61.43  55.71  ACC@05:  30.86  32.57  AC1@05:   0.44   0.46  AC2@05:  108  114
REC-1@06:  62.86  61.43  ACC@06:  31.43  30.48  AC1@06:   0.46   0.45  AC2@06:  132  128
REC-1@07:  64.29  61.43  ACC@07:  30.41  29.59  AC1@07:   0.47   0.46  AC2@07:  149  145
REC-1@08:  65.71  64.29  ACC@08:  29.82  27.86  AC1@08:   0.49   0.45  AC2@08:  167  156
REC-1@09:  67.14  64.29  ACC@09:  29.37  26.19  AC1@09:   0.50   0.45  AC2@09:  185  165
REC-1@10:  68.57  64.29  ACC@10:  29.14  24.71  AC1@10:   0.52   0.44  AC2@10:  204  173

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4715	0.4746	51.4286	0.4597	0.0872	0.1465	0.9051
