
*** Official score (MAP for SYS): 0.7729


******************************
*** Classification results ***
******************************

Acc = 0.7541
P   = 0.7474
R   = 0.5967
F1  = 0.6636


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.5953 0.7729
AvgRec: 0.7260 0.8777
MRR   :  67.83  85.03
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  53.21  78.59  ACC@01:  53.21  78.59  AC1@01:   0.55   0.82  AC2@01:  174  257
REC-1@02:  70.03  86.24  ACC@02:  49.85  72.48  AC1@02:   0.55   0.80  AC2@02:  326  474
REC-1@03:  79.20  91.13  ACC@03:  49.34  67.07  AC1@03:   0.59   0.80  AC2@03:  484  658
REC-1@04:  85.02  92.97  ACC@04:  47.71  62.00  AC1@04:   0.62   0.81  AC2@04:  624  811
REC-1@05:  87.77  94.19  ACC@05:  45.87  58.35  AC1@05:   0.66   0.84  AC2@05:  750  954
REC-1@06:  90.83  94.80  ACC@06:  45.06  54.13  AC1@06:   0.73   0.87  AC2@06:  884 1062
REC-1@07:  91.44  94.80  ACC@07:  43.38  50.46  AC1@07:   0.79   0.91  AC2@07:  993 1155
REC-1@08:  92.97  95.72  ACC@08:  42.24  46.98  AC1@08:   0.85   0.95  AC2@08: 1105 1229
REC-1@09:  94.80  96.02  ACC@09:  41.28  43.80  AC1@09:   0.92   0.98  AC2@09: 1215 1289
REC-1@10:  96.33  96.33  ACC@10:  40.64  40.64  AC1@10:   1.00   1.00  AC2@10: 1329 1329

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7729	0.8777	85.0314	0.7474	0.5967	0.6636	0.7541
