
*** Official score (MAP for SYS): 0.3998


******************************
*** Classification results ***
******************************

Acc = 0.5700
P   = 0.2626
R   = 0.6839
F1  = 0.3795


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.2893 0.3998
AvgRec: 0.2883 0.4368
MRR   :  30.99  46.41
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  16.47  32.93  ACC@01:  16.47  32.93  AC1@01:   0.20   0.40  AC2@01:   41   82
REC-1@02:  29.32  45.38  ACC@02:  17.87  30.12  AC1@02:   0.23   0.39  AC2@02:   89  150
REC-1@03:  38.96  57.03  ACC@03:  18.88  29.72  AC1@03:   0.25   0.40  AC2@03:  141  222
REC-1@04:  46.99  62.65  ACC@04:  18.47  28.41  AC1@04:   0.26   0.41  AC2@04:  184  283
REC-1@05:  50.20  66.27  ACC@05:  17.75  27.71  AC1@05:   0.27   0.42  AC2@05:  221  345
REC-1@06:  55.42  68.67  ACC@06:  17.80  26.71  AC1@06:   0.29   0.43  AC2@06:  266  399
REC-1@07:  59.44  70.28  ACC@07:  18.13  26.45  AC1@07:   0.31   0.45  AC2@07:  316  461
REC-1@08:  63.05  71.89  ACC@08:  18.62  25.65  AC1@08:   0.34   0.47  AC2@08:  371  511
REC-1@09:  64.66  73.09  ACC@09:  18.38  25.44  AC1@09:   0.36   0.49  AC2@09:  412  570
REC-1@10:  66.27  75.90  ACC@10:  18.27  25.06  AC1@10:   0.37   0.51  AC2@10:  455  624

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.3998	0.4368	46.4142	0.2626	0.6839	0.3795	0.5700
