
*** Official score (MAP for SYS): 0.4331


******************************
*** Classification results ***
******************************

Acc = 0.9026
P   = 0.3000
R   = 0.0321
F1  = 0.0580


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4331
AvgRec: 0.4597 0.4419
MRR   :  45.83  48.89
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  38.57  ACC@01:  35.71  38.57  AC1@01:   0.45   0.49  AC2@01:   25   27
REC-1@02:  44.29  50.00  ACC@02:  32.14  36.43  AC1@02:   0.41   0.46  AC2@02:   45   51
REC-1@03:  54.29  55.71  ACC@03:  32.38  31.43  AC1@03:   0.42   0.41  AC2@03:   68   66
REC-1@04:  57.14  61.43  ACC@04:  31.79  30.36  AC1@04:   0.43   0.41  AC2@04:   89   85
REC-1@05:  61.43  62.86  ACC@05:  30.86  30.00  AC1@05:   0.44   0.43  AC2@05:  108  105
REC-1@06:  62.86  65.71  ACC@06:  31.43  29.52  AC1@06:   0.46   0.44  AC2@06:  132  124
REC-1@07:  64.29  67.14  ACC@07:  30.41  28.98  AC1@07:   0.47   0.45  AC2@07:  149  142
REC-1@08:  65.71  67.14  ACC@08:  29.82  26.96  AC1@08:   0.49   0.44  AC2@08:  167  151
REC-1@09:  67.14  68.57  ACC@09:  29.37  25.71  AC1@09:   0.50   0.44  AC2@09:  185  162
REC-1@10:  68.57  70.00  ACC@10:  29.14  25.43  AC1@10:   0.52   0.45  AC2@10:  204  178

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4331	0.4419	48.8866	0.3000	0.0321	0.0580	0.9026
