
*** Official score (MAP for SYS): 0.4112


******************************
*** Classification results ***
******************************

Acc = 0.8771
P   = 0.3355
R   = 0.3211
F1  = 0.3281


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4036 0.4112
AvgRec: 0.4597 0.3889
MRR   :  45.83  44.17
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  35.71  32.86  ACC@01:  35.71  32.86  AC1@01:   0.45   0.42  AC2@01:   25   23
REC-1@02:  44.29  45.71  ACC@02:  32.14  31.43  AC1@02:   0.41   0.40  AC2@02:   45   44
REC-1@03:  54.29  55.71  ACC@03:  32.38  30.95  AC1@03:   0.42   0.41  AC2@03:   68   65
REC-1@04:  57.14  58.57  ACC@04:  31.79  29.29  AC1@04:   0.43   0.40  AC2@04:   89   82
REC-1@05:  61.43  58.57  ACC@05:  30.86  27.43  AC1@05:   0.44   0.39  AC2@05:  108   96
REC-1@06:  62.86  60.00  ACC@06:  31.43  25.71  AC1@06:   0.46   0.38  AC2@06:  132  108
REC-1@07:  64.29  60.00  ACC@07:  30.41  23.67  AC1@07:   0.47   0.37  AC2@07:  149  116
REC-1@08:  65.71  60.00  ACC@08:  29.82  22.86  AC1@08:   0.49   0.37  AC2@08:  167  128
REC-1@09:  67.14  62.86  ACC@09:  29.37  21.90  AC1@09:   0.50   0.37  AC2@09:  185  138
REC-1@10:  68.57  65.71  ACC@10:  29.14  21.71  AC1@10:   0.52   0.38  AC2@10:  204  152

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4112	0.3889	44.1746	0.3355	0.3211	0.3281	0.8771
